# ports
SHORTENER_PORT=3000
REDIRECT_PORT=3001
ANALYTICS_PORT=3002
# postgres
POSTGRES_USER=kuerzen_user
POSTGRES_PASSWORD=kuerzen_pwd
POSTGRES_DB=kuerzen_db
# influxdb
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=kuerzen_user
DOCKER_INFLUXDB_INIT_PASSWORD=kuerzen_pwd
DOCKER_INFLUXDB_INIT_ORG=kuerzen
DOCKER_INFLUXDB_INIT_BUCKET=kuerzen_analytics
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=MyInitialAdminTokenKuerzen0
# shortener
SHORTENER_DB_URL=postgres://kuerzen_user:kuerzen_pwd@localhost:5432/kuerzen_db?sslmode=disable
