# shortener service
SHORTENER_HOST_PORT=3000
SHORTENER_PORT=3000

# redirector service
REDIRECTOR_HOST_PORT=3001
REDIRECTOR_PORT=3001

# analytics service
ANALYTICS_HOST_PORT=3002
ANALYTICS_PORT=3002

# databases
DB_HOST_PORT=5432
ANALYTICS_DB_HOST_PORT=8086

# monitoring services
LOKI_HOST_PORT=3100
ALLOY_HOST_PORT=12345
GRAFANA_HOST_PORT=3030
PROMETHEUS_HOST_PORT=9090

# network configurations
APP_NETWORK=kuerzen-network
MONITORING_NETWORK=kuerzen-monitoring
